name: Setup build environment
inputs:
  components:
    required: false
    default: ""
    description: "additional cargo components to install"

runs:
  using: composite
  steps:
    - uses: actions-rust-lang/setup-rust-toolchain@v1
      name: setup rust toolchain
      with:
        components: ${{ inputs.components }}

    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: libasound2-dev
        # change this version number whenever the package list changes
        version: 1.0